var express  = require('express');
var Category = require('../../models/category');
var router  = express.Router();

// 1. Drop Categories collection.
// 2. Initialize Categories with tags.
router.post('/categories/init', function (req, res) {
  Category.remove({})
  .then(function (err) {
    new Category({
      name : 'movies',
      tags : [
        'Артхаус', 'Биография', 'Боевик', 'Вестерн', 'Военный', 'Детектив', 'Детский',
        'Документальный', 'Драма', 'История', 'Комедия', 'Криминал', 'Мелодрама', 'Мюзикл',
        'Мультфильм', 'Приключение', 'Фэнтези', 'Спорт', 'Триллер', 'Ужасы', 'Фантастика', 'Прочее'
      ]
    }).save();

    new Category({
      name : 'food',
      tags : [
        'Американская', 'Армянская', 'Вегетарианская', 'Восточная', 'Грузинская',
        'Европейская', 'Индийская', 'Итальянская', 'Китайская', 'Мексиканская', 'Русская',
        'Украинская', 'Французкая', 'Экзотическая', 'Японская', 'Прочая'
      ]
    }).save();

    new Category({
      name : 'sports',
      tags : [
        'Альпинизм', 'Бадминтон', 'Баскетбол', 'Бег', 'Бодибилдинг', 'Бокс', 'Боулинг',
        'Бильярд', 'Велосипедный спорт', 'Верховая езда', 'Воллейбол', 'Гимнастика', 'Гольф',
        'Дайвинг', 'Дельтапланеризм', 'Единоборства', 'Йога', 'Керлинг', 'Коньки', 'Лыжный спорт',
        'Парашютный спорт', 'Паркур', 'Парусный спорт', 'Пейнтбол', 'Плавание', 'Прыжки', 'Рафтинг',
        'Санный спорт', 'Серфинг', 'Скейтборд', 'Сноуборд', 'Стрельба', 'Теннис', 'Фехтование',
        'Фитнес', 'Фристайл', 'Футбол', 'Ходьба', 'Шахматы', 'Прочее'
      ]
    }).save();

    new Category({
      name : 'arts',
      tags : [
        'Дом и Творчество', 'Архитектура', 'Бодиарт', 'Ведение блога', 'Вязание и Рукоделие',
        'Гончарное дело', 'Граффити', 'Дети', 'Дизайн', 'Живопись', 'Книги', 'Коллекционирование',
        'Кулинария', 'Мозаика', 'Ораторство', 'Проектирование моделей', 'Психология и отношения',
        'Пчеловодство', 'Роспись по дереву', 'Сад и огород', 'Семья', 'Скульптура', 'Столярное дело',
        'Цветоводство', 'Ювелирное дело', 'Прочее'
      ]
    }).save();

    new Category({
      name : 'eco',
      tags : [
        'Дикая природа', 'Домашние животные', 'Кладоискательство', 'Космос', 'Охота',
        'Походы', 'Растения', 'Рыбалка', 'Собирание грибов', 'Туризм в городе/за городом',
        'Туризм за рубежом', 'Прочее'
      ]
    }).save();

    new Category({
      name : 'dance',
      tags : [
        'Балет', 'Блюз', 'Брейк данс', 'Буги-вуги', 'Вальс', 'Гоу-гоу', 'Дабстеп',
        'Джаз франк', 'Джаз-модерн', 'Ирландские танцы', 'Испанские Танцы', 'Капоэйра',
        'Клубные танцы', 'Ламбада', 'Лезгинка', 'Мамбо', 'Народные танцы', 'Пасодобль',
        'РнБ', 'Робот', 'Рок-н-Ролл', 'Румба', 'Сальса', 'Самба', 'Степ', 'Стретчинг',
        'Стрип танцы', 'Танго', 'Танец Живота', 'Танцевальная аэробика', 'Тверк', 'Твист',
        'Тектоник', 'Уличные танцы', 'Фокстрот', 'Хастл', 'Хип-хоп', 'Ча-ча-ча', 'Шаффл',
        'Прочие'
      ]
    }).save();

    new Category({
      name : 'music',
      tags : [
        'Альтернатива', 'Вокал', 'Джаз и блюз', 'Инди', 'Классическая', 'Метал', 'Народная',
        'Панк', 'Поп-музыка', 'Регги', 'Рок', 'Романсы', 'Фолк', 'Хип-хоп и рэп', 'Шансон',
        'Электронная', 'Эстрадная', 'Прочая'
      ]
    }).save();

    new Category({
      name : 'cars',
      tags : [
        'Багги', 'Велосипеды', 'Вертолеты', 'Внедорожники', 'Воздушные шары', 'Гидроциклы',
        'Гироскутеры', 'Грузовые автомобили', 'Дельтапланы', 'Дирижабли', 'Карты',
        'Катера и лодки', 'Квадроциклы', 'Корабли', 'Легковые автомобили', 'Мотоциклы',
        'Поезда', 'Ретро-автомобили', 'Самолеты', 'Скутеры', 'Танки', 'Трамваи', 'Яхты',
        'Прочий'
      ]
    }).save();

    new Category({
      name : 'theatre',
      tags : [
        'Балет', 'Водевиль', 'Драмматургия', 'Комедии', 'Мим', 'Монодрама', 'Мюзикл',
        'Оперетта', 'Пародия', 'Пьеса', 'Трагедия', 'Уличные спектакли', 'Фарс',
        'Феерия', 'Прочий'
      ]
    }).save();

    new Category({
      name : 'it',
      tags : [
        'Железо и ПО', 'Видеоигры', 'Фотография', 'Видео', 'Аудио', 'Радио', 'Анимация', 'Прочая'
      ]
    }).save();

    new Category({
      name : 'science',
      tags : [
        'Археология', 'Астрономия', 'Биология', 'Генетика', 'История', 'Литература', 'Математика',
        'Психология', 'Политика', 'Технологии', 'Уфология', 'Физика', 'Философия', 'Химия',
        'Экология', 'Экономика', 'Прочая',
      ]
    }).save();

    new Category({
      name : 'mystic',
      tags : [
        'Гадания', 'Гороскопы', 'Магия', 'Мистика', 'Парапсихология', 'Фокус',
        'Эзотерика', 'Экстрасенсорика', 'Прочая',
      ]
    }).save();

    new Category({
      name : 'charity',
      tags : [
        'Бездомные', 'Волонтерство', 'Детская', 'Для животных', 'Добровольное Пожертвование',
        'Донорство', 'Меценатство', 'Социально-благотворительные программы',
        'Социальное инвестировние', 'Спонсорство', 'Прочая'
      ]
    }).save();

    res.send({ message : 'Categories with tags initialized.' });
  });
});

// 1. Query Database for Category against category name.
// 2. Return Category object to the client.
router.get('/categories', function (req, res) {
  var category = req.query.category;
  // var category = req.param('category');
  Category.findOne({ name : category }, function (err, category) {
    if (err) return res.status(404).send({ message : 'No Such Category found.' });
    res.send(category);
  });
});

module.exports = router;
